# spring-xml-bomb

./: .gitignore  README.md
spring-mvc-json-and-xml/: README.md  pom.xml
spring-mvc-json-and-xml/src/main/java/bootstrap/: ApplicationConfiguration.java
spring-mvc-json-and-xml/src/main/java/bootstrap/data/: Comment.java  Comments.java
spring-mvc-json-and-xml/src/main/java/bootstrap/service/: CommentsService.java  InMemCommentsService.java
spring-mvc-json-and-xml/src/main/java/bootstrap/web/: CommentsController.java  IndexController.java
spring-mvc-json-and-xml/src/main/webapp/WEB-INF/: web.xml
